{
  "name": "HelloIonic",
  "private": "true",
  "dependencies": {
    "particle-api-js": "5.1.*",
    "a0-angular-storage": "0.0.*",
    "ionic-color-picker": "1.0.*"
  },
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.2.4",
    "ionic-platform-web-client": "^0.7.1"
  }
}
